<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Idle" Collapsed="true">
    <Position X="1.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEABAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Idle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IState" Collapsed="true">
    <Position X="3.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAggAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Resting" Collapsed="true">
    <Position X="6.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAQAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Resting.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RunAway" Collapsed="true">
    <Position X="3.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAJAAAA=</HashCode>
      <FileName>RunAway.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="State" Collapsed="true">
    <Position X="3.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIgAAAAAAAAAAAAAABAAABBAAAAQ=</HashCode>
      <FileName>State.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StateMachine" Collapsed="true">
    <Position X="9.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAQAIAAACAAAAAAAgIAAQAAgAAgAAAAAAAAAAAQAAQ=</HashCode>
      <FileName>StateMachine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="stateType" Collapsed="true">
    <Position X="3.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAABAAAAAAAAAAAIAAAAAAAACAA=</HashCode>
      <FileName>IState.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>